.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 20px;
    margin: 0;
    box-sizing: border-box;
    align-items: center;
    height: 100%;
}

.grid-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgb(192, 192, 192);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    height: 100%;
    cursor: pointer;
    color: inherit;
}

.grid-item:hover {
    transform: translateY(-5px);
    color: inherit;
}